# webAvanc-

./: .gitignore  createDB.sql  createDB_CPS.sql  identifiantsPaypal.txt
carPartsProject/: pom.xml
carPartsProject/src/main/java/com/spring/henallux/CarPartsShop/: AddUsers.java  CarPartsShopApplication.java  ServletInitializer.java
carPartsProject/src/main/java/com/spring/henallux/CarPartsShop/configuration/: MainConfiguration.java  TilesConfiguration.java  WebSecurityConfiguration.java
carPartsProject/src/main/java/com/spring/henallux/CarPartsShop/controller/: AccessDeniedController.java  AdminController.java  AuthenticatedController.java  BuyController.java  CartController.java  CategoryController.java  CompanyController.java  ConnectedController.java  Constants.java  HomeController.java  LoginController.java  NotFoundController.java  OrdersController.java  ProductController.java  RegisterController.java
carPartsProject/src/main/java/com/spring/henallux/CarPartsShop/dataAccess/dao/: CategoryDAO.java  CategoryDataAccess.java  CategoryTranslationDAO.java  CategoryTranslationDataAccess.java  OrderDAO.java  OrderDataAccess.java  ProductDAO.java  ProductDataAccess.java  ProductOrderDAO.java  ProductOrderDataAccess.java  PromotionDAO.java  PromotionDataAccess.java  UserDAO.java  UserDataAccess.java
carPartsProject/src/main/java/com/spring/henallux/CarPartsShop/dataAccess/entity/: CategoryEntity.java  CategoryTranslationEntity.java  OrderEntity.java  ProductEntity.java  ProductOrderEntity.java  PromotionEntity.java  UserEntity.java  categoryTranslationKey.java
carPartsProject/src/main/java/com/spring/henallux/CarPartsShop/dataAccess/repository/: CategoryRepository.java  CategoryTranslationRepository.java  OrderRepository.java  ProductOrderRepository.java  ProductRepository.java  PromotionRepository.java  UserRepository.java
carPartsProject/src/main/java/com/spring/henallux/CarPartsShop/dataAccess/util/: ProviderConverter.java
carPartsProject/src/main/java/com/spring/henallux/CarPartsShop/model/: Cart.java  Category.java  CategoryTranslation.java  Image.java  Order.java  Product.java  ProductInCart.java  ProductOrder.java  ProductToCart.java  Promotion.java  User.java
carPartsProject/src/main/java/com/spring/henallux/CarPartsShop/service/: UserDetailsServiceImplementation.java
carPartsProject/src/main/java/com/spring/henallux/CarPartsShop/utils/: ShoppingCart.java  Utils.java
carPartsProject/src/main/java/com/spring/henallux/carPartsProject/: CarPartsProjectApplication.java  ServletInitializer.java
carPartsProject/src/main/java/com/spring/henallux/carPartsProject/configuration/: MainConfiguration.java  WebSecurityConfiguration.java
carPartsProject/src/main/java/com/spring/henallux/carPartsProject/controller/: AdminController.java  CategoryController.java  ConnectedController.java  Constants.java  HomeController.java  ProductController.java  RegisterController.java
carPartsProject/src/main/java/com/spring/henallux/carPartsProject/dataAccess/dao/: CategoryDAO.java  CategoryDataAccess.java  CategoryTranslationDataAccess.java  ProductDAO.java  UserDAO.java  UserDataAccess.java
carPartsProject/src/main/java/com/spring/henallux/carPartsProject/dataAccess/entity/: CategoryEntity.java  UserEntity.java  categoryTranslationKey.java
carPartsProject/src/main/java/com/spring/henallux/carPartsProject/dataAccess/repository/: CategoryRepository.java  CategoryTranslationRepository.java  UserRepository.java
carPartsProject/src/main/java/com/spring/henallux/carPartsProject/dataAccess/util/: ProviderConverter.java
carPartsProject/src/main/java/com/spring/henallux/carPartsProject/model/: Cart.java  Category.java  Image.java  User.java
carPartsProject/src/main/java/com/spring/henallux/carPartsProject/service/: UserDetailsServiceImplementation.java
carPartsProject/src/main/resources/: application.yml
carPartsProject/src/main/resources/translations/: errors_en.properties  errors_fr.properties  general_en.properties  general_fr.properties
carPartsProject/src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  admin.jsp  authenticated.jsp  buy.jsp  cart.jsp  category.jsp  company.jsp  home.jsp  login.jsp  notFound.jsp  orders.jsp  product.jsp  register.jsp
carPartsProject/src/main/webapp/WEB-INF/jsp/template/: template.jsp
carPartsProject/src/main/webapp/css/: first.css
carPartsProject/src/test/java/com/spring/henallux/CarPartsShop/: CarPartsShopApplicationTests.java
carPartsProject/src/test/java/com/spring/henallux/carPartsProject/: FirstSpringProjectApplicationTests.java
